<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="collective.jstree">

    <!-- Register an extension profile to make the product installable
        in Plone -->

    <genericsetup:registerProfile
        name="default"
        title="collective.jstree"
        directory="profiles/default"
        description="Provide jstree library as a plone javascript resource"
        provides="Products.GenericSetup.interfaces.EXTENSION"
        />

    <browser:resourceDirectory
        name="jstree"
        directory="jsTree"
        permission="zope.Public"
        />

    <browser:resourceDirectory
        name="themes"
        directory="jsTree/themes"
        permission="zope.Public"
        />

<!-- Separate resource files for including in i.e plone portal_javascript registry -->

<!-- from jstree docs: it is recommended not to rename jquery.tree.js or
     jquery.tree.min.js as the filenames may be used for path autodetection -->

    <browser:resource
        name="jquery.jstree.js"
        file="jsTree/jstree.js"
        permission="zope.Public"
        />

</configure>
