<configure xmlns:browser="http://namespaces.zope.org/browser">

    <browser:resourceDirectory
        name="jstree"
        directory="jsTree"
        permission="zope.Public"
        />

<!-- Separate resource files for including in i.e plone portal_javascript registry -->

    <browser:resource
        name="jstree-jquery.js"
        file="jsTree/source/_lib/jquery.js"
        permission="zope.Public"
        />

    <browser:resource
        name="jstree-jquery.jstree.js"
        file="jsTree/source/jquery.jstree.js"
        permission="zope.Public"
        />

 <!-- Hotkeys -->

    <browser:resource
        name="jstree-jquery.hotkeys.js"
        file="jsTree/source/_lib/jquery.hotkeys.js"
        permission="zope.Public"
        />

 <!-- Cookie -->

    <browser:resource
        name="jstree-jquery.cookie.js"
        file="jsTree/source/_lib/jquery.cookie.js"
        permission="zope.Public"
        />


</configure>
